E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\4k.exe
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\4k.deps.json
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\4k.runtimeconfig.json
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\4k.dll
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\4k.pdb
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\Raylib-cs.dll
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\runtimes\linux-x64\native\libraylib.so
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\runtimes\osx-arm64\native\libraylib.dylib
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\runtimes\osx-x64\native\libraylib.dylib
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\runtimes\win-x64\native\raylib.dll
E:\CSharpProjects\4k\4k\4k\bin\Release\net10.0\runtimes\win-x86\native\raylib.dll
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.csproj.AssemblyReference.cache
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.AssemblyInfoInputs.cache
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.AssemblyInfo.cs
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.csproj.CoreCompileInputs.cache
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.csproj.Up2Date
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.dll
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\refint\4k.dll
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.pdb
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\4k.genruntimeconfig.cache
E:\CSharpProjects\4k\4k\4k\obj\Release\net10.0\ref\4k.dll
